* {
    box-sizing: border-box;
  }

body {
    font-family: poppins, sans-serif;
    line-height: 1.4;
    margin: 0;
}

img {
    width: 100%;
}

.wrapper {
    max-width: 1200px;
}

.container {
    display: flex;
    align-items: center;
}

nav {
    margin-left: 20px;
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    text-align: right;
    margin: 10px;
    font-size: 1.802rem;
    text-decoration: none;
    padding: 20px;
    color: #000;
}

a:link {
    text-decoration: none;
    color: #000;
    padding: 10px;
    color: inherit;
}

.icecream {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;
    padding: 20px;
    margin: 20px;
    gap: 20px;
    border-radius: 10px;
    
    grid-template-areas: 
    "pic1 pic1 pic1"
    "pic2 pic3 pic4"
    ;
}

.icecream .pic:nth-child(1) {
    grid-area: pic1;
}
.icecream .pic:nth-child(2) {
    grid-area: pic2;
}
.icecream .pic:nth-child(3) {
    grid-area: pic3;
}
.icecream .pic:nth-child(4) {
    grid-area: pic4;
}

.sweetheartsaffair {
    margin-left: 10px;
   
}

.btn {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    margin: 30px, 60px;
    border-radius: 20px;
}

.behind-the-dough {
    background-color: #f8fafc;
    padding: 20px;
    text-align: center;
}

.testimonials {
    margin: 10px;

}


.products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}











footer {
    background-color: black;
    color: #fff;
    text-align: center;
    font-size: 1.266rem;
    
    
}